# Simulador-partidas-de-generala-UTN

./: README.md
ParcialLabo2/: FomularioHistorialGeneral.Designer.cs  FomularioHistorialGeneral.cs  FomularioHistorialGeneral.resx  FormInicioSesion.Designer.cs  FormInicioSesion.cs  FormInicioSesion.resx  FormPantallaPrincipal.Designer.cs  FormPantallaPrincipal.cs  FormularioEstadisticas.Designer.cs  FormularioEstadisticas.cs  FormularioEstadisticas.resx  FormularioGanador.Designer.cs  FormularioGanador.cs  FormularioGanador.resx  FormularioPartida.Designer.cs  FormularioPartida.cs  FormularioPartida.resx  FormularioRegistro.Designer.cs  FormularioRegistro.cs  FormularioRegistro.resx  ParcialLabo2.csproj  ParcialLabo2.sln  Program.cs
ParcialLabo2/AccesoDatosSQL/: AccesoDatosJugador.cs
ParcialLabo2/Clases/: ExcepcionAccesoDatos.cs  ISerializacionJson.cs  InterfaceSerializacionJson.cs  Jugador.cs  Partida.cs  SerializacionJson.cs  TiradaDados.cs
ParcialLabo2/Properties/: Resources.Designer.cs  Resources.resx
